<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="shapes.css">
    <title>Figuras geometricas</title>
</head>
<body>
    <header class="header__container">
        <h1 class="header__title">
            Figuras geometricas
        </h1>
        <p class="header__subTitle">Este es el primer taller practico de JavaScript</p>
    </header>
    <section class="card__container">
        <h2 class="card__title">Calcula el area y perimetro de un cuadrado</h2>
        <form>
            <label class="card__subTitle" for="squareInput" >
                Escribe cuanto mide cada lado de un cuadrado
            </label>
            <input class="card__input" id="squareInput" type="number" />
            <button class="card__button" type="button" onClick="handlePerimeterCalc()">
                Calcular el perimetro
            </button>
            <button class="card__button" type="button" onClick="handleAreaCalc()">
                Calcular el area
            </button>
        </form>
    </section>

    <script src="shapes.js"></script>
</body>
</html>